FilePicker/MainPage.xaml

<Page
    x:Class="FilePicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilePicker"
    xmlns:models="using:FilePicker.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="btnJson" Click="btnJson_Click" Content="Json" Margin="20" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="btnCsv" Click="btnCsv_Click" Content="Csv" Margin="20" />
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" x:Name="btnXml" Click="btnXml_Click" Content="Xml" Margin="20" />

        <ListView Grid.Row="1" Grid.Column="0" x:Name="ListViewJson">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Series}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" x:Name="CsvRowsListView"/>

        <ListView Grid.Row="1" Grid.Column="2" x:Name="ListViewXml">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Series}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
        

</Page>
